<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela do Brasileirão</title>
    <style>
      .menu ul li {
        padding: 5px;
        display: inline;
      }

      .box {
        display: inline-flex;
      }

      .size20 {
          width: 20%;
      }

      .format-p {
          width: 200px;
          text-align: center;
      }

      .marginRightDiv {
          margin-right: 30px;
      }

      .container {
        width: 100%;
        text-align: center;
      }

      .float-left {
        float: left;
      }

      .float-right {
        float: right;
      }

      #first {
          width: 1282px;
          height: 600px;
      }

      #first #second {
          width: 95%;
          height: 95%;
          position: relative;
          left: 10px;
          top: 15px;
      }

      #first #second #third {
          width: 97%;
          height: 93%;
          position: absolute;
          left: 20px;
          top: 25px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="menu" style="background-color: #000000; display: flow-root;">
        <div class="container">
          <div class="box float-left">
            <ul style="float: left; color: #a9d7f1;">
              <li>Uol</li>
              <li>Bol</li>
              <li>Globo</li>
              <li>Yahoo</li>
            </ul>
          </div>
          <div class="box" style="color: #ffffff;">
            <p>
              10 de novembro de 2019
            </p>
          </div>
        </div>
      </nav>
      <nav class="menu" style="background-color: #0b2c4d;">
        <div>
          <div class="box">
            <ul style="color: #ffffff;">
              <li>Home</li>
              <li>Troféus</li>
              <li>História</li>
              <li>Conselho</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="first" style="background-color: #ffffff;">
       
      <article id="second" style="background-color: #bababa;">
       
        <section id="third" style="background-color: #d8d8d8;">
            <header class="container" style="color: #acc5db;">
                <h1>O Time</h1>
            </header>
            <div class="box" style="margin-left: 100px;">
                <div class="marginRightDiv">
                    <p class="format-p">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
                        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
                        a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, f
                        rom a Lorem Ipsum passage, and going through the cites of the word in classical literature
                    </p>
                </div>
                <div class="marginRightDiv">
                    <p class="format-p">
                        here are many variations of passages of Lorem Ipsum available, but the majority have suffered 
                        alteration in some form, by injected humour, or randomised words which don't look even 
                        slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be 
                        sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
                        generators on the Internet tend to repeat predefined chunks as
                    </p>
                </div>
                <div class="marginRightDiv">
                    <p class="format-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley. 
                    </p>
                </div>
                <div class="marginRightDiv">
                    <p class="format-p">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley. 
                    </p>
                </div>
            </div>
        </section>
      </article>
    </main>
    <aside></aside>
  </body>
</html>
